C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\bin\Debug\netstandard2.0\zad4.deps.json
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\bin\Debug\netstandard2.0\zad4.dll
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\bin\Debug\netstandard2.0\ref\zad4.dll
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\bin\Debug\netstandard2.0\zad4.pdb
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\zad4.csproj.AssemblyReference.cache
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\Calc.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\TabbedPage1.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\Valute.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\zad4.AssemblyInfoInputs.cache
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\zad4.AssemblyInfo.cs
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\zad4.csproj.CoreCompileInputs.cache
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\zad4.dll
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\ref\zad4.dll
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\zad4.pdb
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\zad4\zad4\obj\Debug\netstandard2.0\styles.css.g.cs
